@import 'common/colors.sass'
$primary-color: $fg2;
@import 'loaders.css/src/animations/square-spin.scss'

@import 'common/longshadow.scss'
@import 'common/bendedShadow.sass'

html
  font-size: 100%
  box-sizing: border-box;

*, *:before, *:after
  box-sizing: inherit;

html,
body
  font-smoothing: antialiased;

a
  color: $fg2

#root
  background-color: $bg1

.title-header .navbar-brand
  @include longshadow(rgba(darken($bg2, 15%), .05), 10)

.headroom--pinned
  z-index: 1000 !important

.navbar
  margin-bottom: 0
  z-index: 1000 !important
  position: relative
  .container
    justify-content: space-between

.navbar-brand
  padding: 15px
  font-size: 18px
  line-height: 20px
  height: 50px

.nav.navbar-nav
  display: flex
  flex-flow: row wrap
  & > li
    flex-grow: 1
    margin: 0 .5em
    .menu-item
      padding: 0.5rem 1rem
      text-align: center
      z-index: 10
      &:hover, &:active, &:focus, &.active
        background-color: #117298
        text-decoration: none
        outline: none

.viewport
  position: relative
  background-color: $bg2
  box-shadow: 0 0 2em #000
  z-index: 1
  padding-bottom: 4em

.list-group-item-text
  overflow: hidden

.footer
  position: relative
  z-index: 0
  background-color: $bg1
  color: $fg2
  a
    color: inherit
    font-weight: bold
